# influxdb-connectors-poc

./: README.md  manifest.yml  pom.xml
src/main/java/com/orange/clara/cloud/poc/influxdb/: PocInfluxDBApplication.java  ScheduledInfluxDBExporter.java
